PORT = 2023
# MONGO_URI="mongodb://127.0.0.1:27017/MakasanaDB"
MONGO_URI="mongodb+srv://mfekethothulane:mongo@mfekethothulane021.plal87j.mongodb.net/MakasanaDB"
AWS_AKEY=AKIARZMBH6Q23JSCQE4X
AWS_BUCKET=makasana-image-s3-bucket
AWS_SKEY=nhpUqVcBiCW6p2svwu3kvbbd9bGeot2n0pOUSpyP
AWS_REGION=af-south-1